{
	"manifest_version": 2,
	"name": "Quotes",
	"description":
		"Get a fruitful quote with an open background colour in a minimalistic manner each moment when you open a new tab.",
	"version": "1.0.0",
	"author": "Balasubramani M",
	"browser_action": {
		"default_title": "Quotes",
		"default_icon": "src/assets/favicon.png"
	},
	"chrome_url_overrides": {
		"newtab": "index.html"
	},
	"permissions": ["activeTab"]
}
